search --set=root --file /UBUNTU_CUSTOM

insmod all_video

set default="0"
set timeout=1

menuentry "Ubuntu Live" {
    linux /vmlinuz boot=live quiet nomodeset ip=frommedia overlay-size=70%
    initrd /initrd
}
