### Pre Install
# Command Line 1: This is necessary otherwise you will be prompted to umount /dev/sda. See Ubuntu bug #1347726.
d-i preseed/early_command string \
    umount /media || true

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en

### Keyboard
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/variantcode string
d-i keyboard-configuration/layoutcode string us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# Static network configuration
d-i netcfg/get_ipaddress string 192.168.122.2
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 192.168.122.1
d-i netcfg/confirm_static boolean true

#Hostname
d-i netcfg/get_hostname string setupsvr
d-i netcfg/get_domain string infocare.org
d-i netcfg/hostname string setupsvr.infocare.org

### Mirror
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

# Suite to install.
d-i mirror/suite string &releasename;
d-i mirror/udeb/suite string &releasename;
d-i mirror/udeb/components multiselect main, restricted

### Clock and Time Zone
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

### Partitioning
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select traditional

### Users and Password
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-password-crypted password $6$mGgl07BA$tzntXrzu2dMdEXmw77jeo/h8xQmKrz/M6tgaIAwWtdjBkm4tps2rmI/ZmH5/m.EUj2Nf9d7COFkaIPBuITbRZ1

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/extras boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Package selection
tasksel tasksel/first multiselect standard, server, openssh-server, python-minimal
d-i pkgsel/include string vim git dkms ethtool build-essential open-vm-tools 
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

### Base system installation
popularity-contest popularity-contest/participate boolean false


### Bootloader
d-i grub-installer/only_debian boolean true

### Post Install
# Command Line 1: Allow root to SSH.
d-i preseed/late_command string \
    sed -i '/PermitRootLogin / s/ .*/ yes/' /target/etc/ssh/sshd_config; \
    cp -aR /cdrom/stuffs /target/root/; \
    chroot /target chown -R root:root /root/stuffs; \
    chroot /target sh /root/stuffs/postinstall; \
    chroot /target rm -rf /root/stuffs;

### Finish
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false
